NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMvIWqhot9nq1XYqR5yVtJ3wsmDlzJxxI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zpi-ist-fcbee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zpi-ist-fcbee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zpi-ist-fcbee.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=405980327376
NEXT_PUBLIC_FIREBASE_APP_ID=1:405980327376:web:3620ff0fd79448fabaddd5