# PPEA-Contest-ZPI

./: .env  .env.template  .gitignore  README.md  docker-compose.yml  go.mod  go.sum
.github/workflows/: docker-compose.yml
backend/: dockerfile-java
backend/clap/: Dockerfile  HELP.md  build.gradle  build.gradle.kts  pom.xml
backend/clap/clap/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/clap/clap/src/main/java/zpi/ppea/clap/service/: FoobarService.java
backend/clap/clap/src/main/proto/: hello.proto
backend/clap/clap/src/main/resources/: application.yaml
backend/clap/client-grpc/: pom.xml
backend/clap/client-grpc/src/main/java/org/example/: FoobarController.java  FoobarService.java  GrpcClient.java
backend/clap/client-grpc/src/main/resources/: application.yaml
backend/clap/interface-grpc/: pom.xml
backend/clap/interface-grpc/src/main/proto/: hello.proto
backend/clap/proto/: data_store.proto
backend/clap/server-grpc/: pom.xml
backend/clap/server-grpc/src/main/java/org/example/: GrpcServer.java  MyServiceImpl.java
backend/clap/src/main/java/zpi/ppea/clap/: ClapApplication.java
backend/clap/src/main/java/zpi/ppea/clap/annotations/: ExclusiveFields.java
backend/clap/src/main/java/zpi/ppea/clap/config/: CaffeineCacheConfig.java  CaffeineCacheDto.java  MailSender.java  ValueConfig.java
backend/clap/src/main/java/zpi/ppea/clap/controller/: EmailController.java  FoobarController.java  PartialRatingController.java  RatingController.java  StudyVisitsController.java  SubmissionController.java
backend/clap/src/main/java/zpi/ppea/clap/dtos/: AnswerDto.java  AppReportDto.java  AssessorDto.java  AssessorRatingsDto.java  CriterionDto.java  DetailsSubmissionRequest.java  DetailsSubmissionRequestDto.java  DetailsSubmissionResponse.java  DetailsSubmissionResponseDto.java  NewRatingDto.java  PartialRatingDto.java  ProjectState.java  QuestionDto.java  RatingDto.java  RatingType.java  RatingsSubmissionRequest.java  RatingsSubmissionRequestDto.java  RatingsSubmissionResponse.java  RatingsSubmissionResponseDto.java  StudyVisitDto.java  SubmissionDto.java  SubmissionRequest.java  SubmissionsResponse.java  UpdatePartialRatingDto.java  UserClaims.java  UserRequest.java
backend/clap/src/main/java/zpi/ppea/clap/exceptions/: ClientException.java  FirebaseConnectionLost.java  GlobalExceptionHandler.java  GrpcConcurrentException.java  GrpcDatastoreException.java  NoAccessToResource.java  RaceConditionException.java  UserNotAuthorizedException.java
backend/clap/src/main/java/zpi/ppea/clap/logic/: BigCriterion.java  BusinessLogicService.java  ExclusiveFieldsValidator.java  RatedCriterion.java
backend/clap/src/main/java/zpi/ppea/clap/mails/: EmailServiceImpl.java  MailCronJob.java  MailSender.java
backend/clap/src/main/java/zpi/ppea/clap/mappers/: AssessorDtoMapper.java  DetailedSubmissionMapper.java  DtoMapper.java  PartialRatingMapper.java  RatingMapper.java  SubmissionMapper.java
backend/clap/src/main/java/zpi/ppea/clap/mapstruct/dtos/: AssessorDto.java  AssessorRatingsDto.java  CriterionDto.java  DetailsSubmissionRequest.java  DetailsSubmissionResponse.java  PartialRatingDto.java  ProjectState.java  RatingDto.java  RatingType.java  RatingsSubmissionRequest.java  RatingsSubmissionResponse.java  SubmissionDTO.java  SubmissionDto.java  SubmissionRequest.java  SubmissionsResponse.java
backend/clap/src/main/java/zpi/ppea/clap/mapstruct/mappers/: AssessorDtoMapper.java  SubmissionDtoMapper.java
backend/clap/src/main/java/zpi/ppea/clap/repository/: EmailRepository.java  PartialRatingRepository.java  RatingsRepository.java  StudyVisitRepository.java  SubmissionRepository.java
backend/clap/src/main/java/zpi/ppea/clap/security/: FirebaseAgent.java  SecurityConfig.java  SecurityFilter.java  TokenDecoder.java
backend/clap/src/main/java/zpi/ppea/clap/service/: AuthenticationService.java  DataStoreClient.java  DataStoreService.java  GrpcServerMock.java  PartialRatingService.java  RatingService.java  StudyVisitService.java  SubmissionService.java
backend/clap/src/main/proto/: submission.proto
backend/clap/src/main/resources/: application.yaml  retryConfig.properties
backend/clap/src/main/resources/templates/: reminder_template.html  urgent_template.html
backend/clap/src/test/java/zpi/ppea/clap/: ClapApplicationTests.java
backend/clap/src/test/java/zpi/ppea/clap/config/: IntegrationTestConfig.java  ValidData.java
backend/clap/src/test/java/zpi/ppea/clap/controller/: FirebaseAgent.java  PartialRatingControllerTest.java  RatingsControllerTest.java  SecurityConfig.java  SubmissionControllerTest.java
backend/clap/src/test/java/zpi/ppea/clap/logic/: BusinessLogicServiceTest.java
backend/clap/src/test/java/zpi/ppea/clap/service/: DataStoreServiceTest.java  PartialRatingServiceTest.java  RatingServiceTest.java  SubmissionServiceTest.java
backend/clap/src/test/resources/: application.yaml
backend/data-store/: Dockerfile  Makefile  README.md  go.mod  go.sum  sqlc.yaml
backend/data-store/cmd/: main.go  service.go
backend/data-store/db-client/: create.go  mail.go  migrator.go  read.go  store.go  submit.go  submit_auto.go
backend/data-store/pb/: data_store.pb.go  data_store_grpc.pb.go
backend/data-store/sql/: db.go  get_assessors_and_ratings_for_submission.sql.go  migrations.go
backend/database/: README.md
backend/deploy/init/: init.sql
backend/proto/: hello.proto
data-store/: Makefile  README.md
data-store/cmd/: main.go  service.go
data-store/cmd/env/: .env.template  envars.go
data-store/db-client/: migrator.go  store.go
data-store/db-client/migrations/: 20231007213152_person.down.sql  20231007213152_person.up.sql  (+3 more)
data-store/pb/: data_store.pb.go  data_store.proto  data_store_grpc.pb.go
database/: .env.schema  Dockerfile  Makefile  docker-compose.yml  init.sql
doc/: ActivityDiagram.vpp  Figma.md  README.md  dokumentacja_projektu.docx  vp.vpp  ~$kumentacja_projektu.docx
frontend/: .env  .env.template  .eslintrc.json  Dockerfile  README.md  dockerfile  middleware.ts  package-lock.json  package.json  tailwind.config.js
(+153 files in other folders)
