# frontend variables
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClKIEAdrsHBmREEoolJl9rdrZZYeXsHHI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zpi-ist.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zpi-ist
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zpi-ist.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=275177468552
NEXT_PUBLIC_FIREBASE_APP_ID=1:275177468552:web:9756a9686244322851a53d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0LZCGX5GFX

# local database 
PG_STORE_USER=postgres
PG_STORE_PASSWORD=postgres
PG_STORE_DATABASE=datastore
PG_STORE_HOST=localhost
PG_STORE_PORT=5432

#production database
PG_STORE_USER=
PG_STORE_PASSWORD=
PG_STORE_DATABASE=
PG_STORE_HOST=
PG_STORE_PORT=
